In [1]:
import pandas as pd

df = pd.read_csv('players_record.csv')
df.head()

,name,team,date_of_birth,palce_of_birth,role,height,test_bat_rank,odi_bat_rank,t20_bat_rank,test_bow_rank,odi_bow_rank,t20_bow_rank,link,bat_path,bow_path
0,Virat Kohli,India,"Nov 05, 1988 (34 years)",Delhi,Batsman,5 ft 9 in (175 cm),12,8,13,--,--,--,https://www.cricbuzz.com/profiles/1413/virat-k...,Scores/bat_1413.csv,Scores/bow_1413.csv
1,Rohit Sharma,India,"Apr 30, 1987 (35 years)","Nagpur, Maharashtra",Batsman,--,9,9,21,--,--,--,https://www.cricbuzz.com/profiles/576/rohit-sh...,Scores/bat_576.csv,Scores/bow_576.csv
2,Shikhar Dhawan,India,"Dec 05, 1985 (36 years)",Delhi,Batsman,--,--,15,--,--,--,--,https://www.cricbuzz.com/profiles/1446/shikhar...,Scores/bat_1446.csv,Scores/bow_1446.csv
3,Shubman Gill,India,"Sep 08, 1999 (23 years)","Firozpur, Punjab",Batsman,--,64,34,--,--,--,--,https://www.cricbuzz.com/profiles/11808/shubma...,Scores/bat_11808.csv,Scores/bow_11808.csv
4,Shreyas Iyer,India,"Dec 06, 1994 (27 years)",Mumbai,Batsman,--,37,27,55,--,--,--,https://www.cricbuzz.com/profiles/9428/shreyas...,Scores/bat_9428.csv,Scores/bow_9428.csv

### 1. Defining Functions to get Column Names and Data

In [89]:
def get_cols(file_path, sep):  
    cols = []
    col_names = pd.read_csv(file_path).columns
    for _ in ['Test','ODI','T20I','IPL']:
        for col_name in col_names[1:]:
            cols.append(sep + "_" + _ + "_" + col_name)
    return cols

def get_data(file_path, seq_len):
    
    df_ = pd.read_csv(file_path)

    test = ['-' for i in range(seq_len)]
    odi  = ['-' for i in range(seq_len)]
    t20  = ['-' for i in range(seq_len)]
    ipl  = ['-' for i in range(seq_len)]

    for i in df_.values:   
        if i[0] == 'Test':
            test = i[1:]
        if i[0] == 'ODI':
            odi = i[1:]
        if i[0] == 'T20I':
            t20 = i[1:]
        if i[0] == 'IPL':
            ipl = i[1:]

        final =  [_ for _ in test]
        final += [_ for _ in odi ]
        final += [_ for _ in t20 ]
        final += [_ for _ in ipl ]

    return final

### 2. Finding the Balling and Batting Data

In [90]:
bat_data = []
bow_data = []


for i in df.values:
    bat_path = i[-2]
    bat_data.append(get_data(bat_path,13))
    
    bow_path = i[-1]
    bow_data.append(get_data(bow_path,12))

### 3. Creating the DataFrame for Balling and Batting Data

In [92]:
df_bat = pd.DataFrame(bat_data, columns = get_cols('Scores/bat_1413.csv', 'BT'))
df_bat.to_csv('bat.csv', index = False)

df_bow = pd.DataFrame(bow_data, columns = get_cols('Scores/bow_1413.csv', 'BW'))
df_bow.to_csv('ball.csv', index = False)

### 4. Combining and Exporting the DataFrame

In [97]:
df_fin = pd.concat((df,df_bat,df_bow), axis = 1)
df_fin.to_csv('final.csv', index = False)

,name,team,date_of_birth,palce_of_birth,role,height,test_bat_rank,odi_bat_rank,t20_bat_rank,test_bow_rank,...,BW_IPL_B,BW_IPL_Runs,BW_IPL_Wkts,BW_IPL_BBI,BW_IPL_BBM,BW_IPL_Econ,BW_IPL_Avg,BW_IPL_SR,BW_IPL_5W,BW_IPL_10W
0,Virat Kohli,India,"Nov 05, 1988 (34 years)",Delhi,Batsman,5 ft 9 in (175 cm),12,8,13,--,...,251,368,4,2/25,2/25,8.8,92.0,62.75,0,0
1,Rohit Sharma,India,"Apr 30, 1987 (35 years)","Nagpur, Maharashtra",Batsman,--,9,9,21,--,...,339,453,15,4/6,4/6,8.02,30.2,22.6,0,0
2,Shikhar Dhawan,India,"Dec 05, 1985 (36 years)",Delhi,Batsman,--,--,15,--,--,...,48,66,4,1/7,1/7,8.25,16.5,12.0,0,0
3,Shubman Gill,India,"Sep 08, 1999 (23 years)","Firozpur, Punjab",Batsman,--,64,34,--,--,...,-,-,-,-,-,-,-,-,-,-
4,Shreyas Iyer,India,"Dec 06, 1994 (27 years)",Mumbai,Batsman,--,37,27,55,--,...,6,7,0,0/7,0/7,7.0,0.0,0.0,0,0